@import "../settings/settings-breakpoints";

.block {
    padding: 20px;
    background-color: slategray;
    border-radius: 5px;
    font-size: 22px;
    color: #fff;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.wrapper {
    background-color: tomato;
    padding: 10px;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 300px;
    grid-template-rows: min-content 1fr min-content;

    @include for-phone-only {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content min-content;
    }
}

header {
    grid-column: 1 / 3;
    grid-column: 1 / span all;

    @include for-phone-only {
        grid-column: 1;
    }
}

footer {
    grid-column: 1 / 3;
    @include for-phone-only {
        grid-column: 1;
    }
}
