.home-card {
    width: 300px;
    height: 370px;
    border-radius: $secondary-bd-rad;
    overflow: hidden;
    background-color: #fff;

    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-row-gap: 16px;

    &__header {
        height: 155px;
        overflow: hidden;
    }

    &__content {
        margin: 0 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content 1fr;
        grid-row-gap: 13px;
    }

    &__title {
        color: $secondary-800;
        grid-column: 1 / 3;
        font-size: 18px;
        line-height: 22px;
    }

    &__info {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: $gray-500;

        &-img {
            width: 16px;
            height: 16px;
            margin-right: 6px;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        grid-column: 1 / 3;
        color: $gray-700;
    }

    &__footer {
        margin: 0 16px 16px 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: $secondary-800;

        &-img {
            width: 16px;
            margin-left: 11px;
        }
    }
}
